<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cuchara Nica | Inicio</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/fa-regular.css">
    <link rel="stylesheet" href="css/fa-solid.css">
    <link rel="stylesheet" href="css/fa-brands.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section class="encabezado" id="encabezado">
        <div class="container encabezado-media">
            <header class="main-header">
                <figure class="main-header__imgContainer">
                    <img src="img/cuchara-nica-logo.png" alt="Cuchara Nica" class="main-header__logoImg">
                </figure>
                <ul class="menu" id="menu">
                    <a href="#" class="close-icon"><i class="fas fa-times fa-lg"></i></a>
                    <figure class="logo-responsive-container">
                        <img src="img/cuchara-nica-logo.png" alt="Cuchara Nica Logo" class="logo-responsive">
                    </figure>
                    <li class="menu__menuItem"><a href="#" class="menu__menuArchor menuItem--active">Inicio</a></li>
                    <li class="menu__menuItem"><a href="#" class="menu__menuArchor">Nosotros</a></li>
                    <li class="menu__menuItem"><a href="#" class="menu__menuArchor">Platillos</a></li>
                    <li class="menu__menuItem"><a href="#" class="menu__menuArchor">Galería</a></li>
                    <li class="menu__menuItem"><a href="#" class="menu__menuArchor">Contacto</a></li>
                    <div class="social-media-container-menu-responsive">
                        <i class="fab fa-facebook-f fa-lg icon-social"></i>
                        <i class="fab fa-twitter fa-lg icon-social"></i>
                        <i class="fab fa-youtube fa-lg icon-social"></i>
                        <i class="fab fa-instagram fa-lg icon-social"></i>
                        <i class="fab fa-google-plus fa-lg icon-social"></i>
                    </div>
                </ul>
                <div class="menuResponsive-container">
                    <a href="#menu" class="iconMenu"><i class="fas fa-bars fa-2x"></i></a>
                </div>
            </header>
            <section class="container-search-title">
                <div class="container-search-title__foodTitle">
                    <h1 class="container-search-title__mainTitle">A todo se acostumbra uno, menos a no comer.</h1>
                    <span class="container-search-title__socondaryTitle">-Anónimo</span>
                </div>
                <div class="search-input">
                    <input type="text" placeholder="¿Qué deseas comer hoy?" class="search-input__input">
                    <button type="button" class="search-input__btnSearch">
                        <i class="fas fa-search fa-lg"></i>
                    </button>
                </div>
            </section>
        </div>
        <figure class="encabezado__fork">
            <img src="img/svg/icon-fork.svg" alt="">
        </figure>
    </section>

    <section class="menu-title">
        <figure class="menu-title__container">
            <img src="img/menu-title.png" alt="Menú Cuchara Nica" class="menu-title__img">
        </figure>
    </section>

    <section class="menu-container">
        <div class="container menu-container__colorBorder">
            <div class="menu-container__food-card-container">
                <div class="info-food">
                    <h1 class="info-food__title">Platillo # 1</h1>
                    <p class="info-food__body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta quod deleniti nobis ex magnam corrupti. Rerum eum fugit commodi repellat.</p>
                    <span class="info-food__price">Desde $ 15.00</span>
                </div>
                <figure class="food-img-container order-1">
                    <img src="img/covers/ensalada-nica.jpg" alt="Platillos Cuchara Nica" class="food-img-container__img">
                </figure>
            </div>
            <div class="menu-container__food-card-container">
                <div class="info-food">
                    <h1 class="info-food__title">Platillo # 2</h1>
                    <p class="info-food__body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta quod deleniti nobis ex magnam corrupti. Rerum eum fugit commodi repellat.</p>
                    <span class="info-food__price">Desde $ 15.00</span>
                </div>
                <figure class="food-img-container orderNegative">
                    <img src="img/covers/pastel-brokoly.jpg" alt="Platillos Cuchara Nica" class="food-img-container__img">
                </figure>
            </div>
            <div class="menu-container__food-card-container">
                <div class="info-food">
                    <h1 class="info-food__title">Platillo # 3</h1>
                    <p class="info-food__body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta quod deleniti nobis ex magnam corrupti. Rerum eum fugit commodi repellat.</p>
                    <span class="info-food__price">Desde $ 15.00</span>
                </div>
                <figure class="food-img-container food-img-container--order">
                    <img src="img/covers/arroz_con_leche.jpg" alt="Platillos Cuchara Nica" class="food-img-container__img">
                </figure>
            </div>
            <div class="menu-container__food-card-container">
                <div class="info-food">
                    <h1 class="info-food__title">Platillo # 4</h1>
                    <p class="info-food__body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta quod deleniti nobis ex magnam corrupti. Rerum eum fugit commodi repellat.</p>
                    <span class="info-food__price">Desde $ 15.00</span>
                </div>
                <figure class="food-img-container food-img-container--order previusFlexOrder orderNegative">
                    <img src="img/covers/sushi.jpg" alt="Platillos Cuchara Nica" class="food-img-container__img">
                </figure>
            </div>
            <div class="menu-container__food-card-container">
                <div class="info-food">
                    <h1 class="info-food__title">Platillo # 5</h1>
                    <p class="info-food__body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta quod deleniti nobis ex magnam corrupti. Rerum eum fugit commodi repellat.</p>
                    <span class="info-food__price">Desde $ 15.00</span>
                </div>
                <figure class="food-img-container order-1">
                    <img src="img/covers/pechuga-asada.jpg" alt="Platillos Cuchara Nica" class="food-img-container__img">
                </figure>
            </div>
            <div class="menu-container__food-card-container">
                <div class="info-food">
                    <h1 class="info-food__title">Platillo # 6</h1>
                    <p class="info-food__body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta quod deleniti nobis ex magnam corrupti. Rerum eum fugit commodi repellat.</p>
                    <span class="info-food__price">Desde $ 15.00</span>
                </div>
                <figure class="food-img-container orderNegative">
                    <img src="img/covers/peperoni_con_aceitunas.jpg" alt="Platillos Cuchara Nica" class="food-img-container__img">
                </figure>
            </div>
        </div>
    </section>
    
    <section class="info-logo">
        <div class="container">
            <figure class="info-logo__logo-black-container">
                <img src="img/cuchara-nica-black.png" alt="Cuchara Nica Logo" class="info-logo__img">
            </figure>
            <p class="info-logo__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident fuga atque cum doloribus necessitatibus officiis odit, neque error iusto debitis recusandae fugit exercitationem accusantium aliquam id tenetur ullam?</p>
        </div>
    </section>
    
    <section class="menu-title">
        <figure class="menu-title__container">
            <img src="img/restaurante-title.png" alt="Restaurante Cuchara Nica" class="menu-title__img">
        </figure>
    </section>

    <section class="restaurant">
        <div class="container restaurant--flex">
            <figure class="restaurant__container">
                <img src="img/covers/cuchara-nica-local.jpg" alt="Información Restaurante Cuchara Nica" class="restaurant__img">
            </figure>
            <div class="restaurant__info">
                <h1 class="restaurant__info__title">Nuestros restaurantes</h1>
                <p class="restaurant__info__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusantium possimus quos placeat nostrum pariatur. Officiis iusto, numquam accusamus, autem totam suscipit, temporibus error unde dolore fuga voluptatibus ipsam voluptatum iste non sapiente voluptatem quia nobis libero. Consequatur voluptatum, ratione corporis rerum facere.</p>
                <button type="button" class="restaurant__info__button">Leer más</button>
            </div>
        </div>
    </section>

    <section class="reservacion">
        <div class="container">
            <figure class="menu-title__container reservacion__title">
                <img src="img/reservacion-title.png" alt="Restaurante Cuchara Nica" class="menu-title__img">
            </figure>
            <div class="reservacion__form">
                <div class="reservacion__inputs-container">
                    <input type="text" class="reservacion__input" placeholder="Nombre">
                    <input type="email" class="reservacion__input" placeholder="Correo electrónico">
                    <select class="reservacion__input">
                        <option value="">Seleccione una ocasión</option>
                        <option value="">Cumpleaños</option>
                        <option value="">Almuerzo ejecutivo</option>
                    </select>
                    <select class="reservacion__input">
                        <option value="">N° personas</option>
                        <option value="">2 personas</option>
                        <option value="">3 personas</option>
                        <option value="">5 personas</option>
                    </select>
                    <input type="text" class="reservacion__input" placeholder="Teléfono">
                    <input type="date" class="reservacion__input">
                </div>
                <div class="reservacion__textarea-container">
                    <textarea class="reservacion__textarea" placeholder="Mensaje"></textarea>
                </div>
            </div>
            <div class="reservacion__btn-container">
                <button class="reservacion__btn">Reserva tu mesa</button>
            </div>
        </div>
    </section>

    <section class="blog">
        <div class="container">
            <figure class="menu-title__container blog__title">
                <img src="img/restaurante-blog-title.png" alt="Restaurante Cuchara Nica" class="menu-title__img">
            </figure>
            <div class="blog__container">
                <article class="blog__article">
                    <figure class="blog__article-img-container">
                        <img src="img/covers/sushi.jpg" alt="Blog Cuchara Nica" class="blog__article-img">
                    </figure>
                    <div class="blog__info-container">
                        <h1 class="blog__info-title">Título del post # 1</h1>
                        <p class="blog__info-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, provident doloribus eius deserunt molestiae consectetur.</p>
                        <button type="button" class="blog__info-button">Leer más</button>
                    </div>
                </article>
                <article class="blog__article">
                    <figure class="blog__article-img-container">
                        <img src="img/covers/cafe-blog.jpg" alt="Blog Cuchara Nica" class="blog__article-img">
                    </figure>
                    <div class="blog__info-container">
                        <h1 class="blog__info-title">Título del post # 2</h1>
                        <p class="blog__info-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, provident doloribus eius deserunt molestiae consectetur.</p>
                        <button type="button" class="blog__info-button">Leer más</button>
                    </div>
                </article>
                <article class="blog__article">
                    <figure class="blog__article-img-container">
                        <img src="img/covers/pastel-brokoly.jpg" alt="Blog Cuchara Nica" class="blog__article-img">
                    </figure>
                    <div class="blog__info-container">
                        <h1 class="blog__info-title">Título del post # 3</h1>
                        <p class="blog__info-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, provident doloribus eius deserunt molestiae consectetur.</p>
                        <button type="button" class="blog__info-button">Leer más</button>
                    </div>
                </article>
                <article class="blog__article">
                    <figure class="blog__article-img-container">
                        <img src="img/covers/arroz_con_leche.jpg" alt="Blog Cuchara Nica" class="blog__article-img">
                    </figure>
                    <div class="blog__info-container">
                        <h1 class="blog__info-title">Título del post # 4</h1>
                        <p class="blog__info-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, provident doloribus eius deserunt molestiae consectetur.</p>
                        <button type="button" class="blog__info-button">Leer más</button>
                    </div>
                </article>
                <article class="blog__article">
                    <figure class="blog__article-img-container">
                        <img src="img/covers/limones-blog.jpg" alt="Blog Cuchara Nica" class="blog__article-img">
                    </figure>
                    <div class="blog__info-container">
                        <h1 class="blog__info-title">Título del post # 5</h1>
                        <p class="blog__info-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, provident doloribus eius deserunt molestiae consectetur.</p>
                        <button type="button" class="blog__info-button">Leer más</button>
                    </div>
                </article>
                <article class="blog__article">
                    <figure class="blog__article-img-container">
                        <img src="img/covers/cuchara-nica-local.jpg" alt="Blog Cuchara Nica" class="blog__article-img">
                    </figure>
                    <div class="blog__info-container">
                        <h1 class="blog__info-title">Título del post # 6</h1>
                        <p class="blog__info-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, provident doloribus eius deserunt molestiae consectetur.</p>
                        <button type="button" class="blog__info-button">Leer más</button>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="main-footer__header-container">
                <figure class="main-footer__img-container">
                    <img src="img/cuchara-nica-logo.png" alt="Logo Cuchara Nica" class="main-footer__img">
                </figure>
                <div class="main-footer__info-container">
                    <ul class="main-footer__list-container">
                        <li class="main-footer__list-item">Navegación</li>
                        <li class="main-footer__list-item">Inicio</li>
                        <li class="main-footer__list-item">Nosotros</li>
                        <li class="main-footer__list-item">Platillos</li>
                        <li class="main-footer__list-item">Galería</li>
                        <li class="main-footer__list-item">Contacto</li>
                    </ul>
                    <ul class="main-footer__list-container">
                        <li class="main-footer__list-item">Restaurante</li>
                        <li class="main-footer__list-item">Acerca de nosotros</li>
                        <li class="main-footer__list-item">Blog</li>
                        <li class="main-footer__list-item">Términos de servicio</li>
                        <li class="main-footer__list-item">Política de privacidad</li>
                        <li class="main-footer__list-item">Ayuda</li>
                    </ul>
                    <ul class="main-footer__list-container">
                        <li class="main-footer__list-item">Redes Sociales</li>
                        <li class="main-footer__list-item">Facebook</li>
                        <li class="main-footer__list-item">Twitter</li>
                        <li class="main-footer__list-item">YouTube</li>
                        <li class="main-footer__list-item">Instagram</li>
                        <li class="main-footer__list-item">Google +</li>
                    </ul>
                    <ul class="main-footer__list-container">
                        <li class="main-footer__list-item">Entradas recientes</li>
                        <li class="main-footer__list-item">Hamburguesas</li>
                        <li class="main-footer__list-item">Lasaña</li>
                        <li class="main-footer__list-item">Chop Suey</li>
                        <li class="main-footer__list-item">Estofado</li>
                        <li class="main-footer__list-item">Sopas</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="main-footer__division">
        <div class="container">
            <div class="main-footer__footer-container">
                <p class="main-footer__rights">Cuchara Nica - Derechos Reservados 2018</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>